# demo-rest-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/synesis/prototype/: Application.java
src/main/java/ru/synesis/prototype/config/: DbConfig.java  SpringFoxConfig.java
src/main/java/ru/synesis/prototype/controllers/: DummyController.java  StudentController.java
src/main/java/ru/synesis/prototype/dto/: StudentFilter.java
src/main/java/ru/synesis/prototype/model/: Bottle.java  Student.java  Univer.java
src/main/java/ru/synesis/prototype/repository/: BottleRepository.java  StudentRepository.java
src/main/resources/: application.yaml  swagger.properties
src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__create_data.sql
src/test/java/ru/synesis/prototype/config/: TestDbInitializer.java
src/test/java/ru/synesis/prototype/controllers/: DummyControllerTest.java  DummyControllerTestIT.java
