buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_plugin_version}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}


sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated-sources"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'demo-rest-app'
    version =  '0.1.0'
}

group 'ixodes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.postgresql:postgresql:${postgresql_version}")
    compile("org.flywaydb:flyway-core:${flyway_version}")
    compile("org.testcontainers:postgresql:${testcontainers_version}")
    compile("io.springfox:springfox-swagger2:${springfox_version}")
    compile("io.springfox:springfox-swagger-ui:${springfox_version}")
    compile("com.querydsl:querydsl-jpa:${querydsl_version}")
    compile("com.querydsl:querydsl-apt:${querydsl_version}")

    compileOnly("org.projectlombok:lombok:${lomboc_version}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.testcontainers:postgresql")
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

querydsl {
    jpa = true
    querydslDefault = true
    querydslSourcesDir ="${buildDir}/generated-sources"
}
